<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFFE PASCUCCI</title>
    <script src="https://kit.fontawesome.com/02d769ca5f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="container">
                <h1><a href="#"><img src="images/logo_3.png" alt="PASCUCCI"></a></h1>
                <nav>
                    <ul>
                        <li><a href="#">ESPRESSO BAR</a></li>
                        <li><a href="#">CAFFE PASCUCCI</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">CUSTOMER</a></li>
                    </ul>
                </nav>
                <div>
                    <a href="#">가맹문의</a>
                </div>
            </div><!-- //.container -->
        </header>

        <div class="main_slider">
            <div class="container swiper mySwiper">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide"><a href="#"><img src="images/slide_banner01.png" alt="STAMP EVENT"></a>
                    </li>
                    <li class="swiper-slide"><a href="#"><img src="images/slide_banner02.png" alt="5월이벤트"></a></li>
                    <li class="swiper-slide"><a href="#"><img src="images/slide_banner03.png" alt="이탈리안젤라또"></a></li>
                </ul>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="summer">
            <div class="container">
                <div class="left">
                    <h1>여름 시즌 메뉴</h1>
                    <span>전체보기</span>
                    <div class="plus"><i class="fa-solid fa-plus"></i></div>
                    <ul>
                        <li class="on"><i class="fa-solid fa-mug-hot"></i>음료<i class="fa-solid fa-angle-right"></i></li>
                        <li><i class="fa-solid fa-cake-candles"></i>푸드<i class="fa-solid fa-angle-right"></i></li>
                        <li><i class="fa-solid fa-bottle-droplet"></i>MD<i class="fa-solid fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="right">
                    <div class="on">
                        <div class="img">
                            <div><img src="images/drink01.png" alt="청포도 콤부차"></div>
                            <div><img src="images/drink02.png" alt="칠리아 레몬 그라니따"></div>
                            <div><img src="images/drink03.png" alt="복숭아 그라니따"></div>
                            <div><img src="images/drink04.png" alt="오트 콜드브루 플로트"></div>
                        </div>
                        <div class="txt">
                            <p>청포도 콤부차<span>Green Grape Kombucha</span></p>
                            <p>시칠리아 레몬 그라니따<span>Lemon Granita</span></p>
                            <p>복숭아 그라니따<span>peach Granita</span></p>
                            <p>오트 콜드브루 플로트<span>Oat Coldbrew Float</span></p>
                        </div>
                    </div>
                    <div>
                        <div class="img">
                            <div><img src="images/food01.png" alt="젤라또 레드빈"></div>
                            <div><img src="images/food02.png" alt="애플망고"></div>
                            <div><img src="images/food03.png" alt="젤라또 자두딸기"></div>
                            <div><img src="images/food04.png" alt="블라썸 체리 "></div>
                        </div>
                        <div class="txt">
                            <p>젤라또 레드빈<span>Gelato Red Bean</span></p>
                            <p>애플망고<span>Applemango</span></p>
                            <p>젤라또 자두딸기<span>Gelato Plum Strawberry</span></p>
                            <p>블라썸 체리 <span>Blossom Cherry</span></p>
                            <!--<div class="pager"></div> -->
                        </div>
                    </div>
                    <div>
                        <div class="img">
                            <div><img src="images/md01.png" alt="뉴 페루 머그"></div>
                            <div><img src="images/md02.png" alt="뉴 브라질 머그"></div>
                            <div><img src="images/md03.png" alt="뉴 콜롬비아 머그"></div>
                            <div><img src="images/md04.png" alt="뉴 케냐 머그"></div>
                        </div>
                        <div class="txt">
                            <p>뉴 페루 머그<span>New Peru Mug</span></p>
                            <p>뉴 브라질 머그<span>New Brasile Mug</span></p>
                            <p>뉴 콜롬비아 머그<span>New colombia Mug</span></p>
                            <p>뉴 케냐 머그<span>New Kenya Mug</span></p>
                            <!--<div class="pager"></div> -->
                        </div>
                    </div>
                </div>
            </div><!-- //.container -->
        </div><!-- //.summer -->

        <div class="bestmenu">
            <div class="container">
                <h1>BEST MENU</h1>
                <span>8월 가장 사랑 받는 디저트를 만나보세요.</span>
                <ul>
                    <li><img src="images/bestmenu01.png" alt="화이트 생크림 케이크"></li>
                    <li><img src="images/bestmenu02.png" alt="오 마이 초코"></li>
                    <li><img src="images/bestmenu03.png" alt="더 진한 케롯케이크"></li>
                    <li><img src="images/bestmenu04.png" alt="블루베리 생크림 케이크"></li>
                </ul>
                <div class="txt">
                    <p>화이트 생크림 케이크<span>White Fresh Cream Cake</span></p>
                    <p>오 마이 초코<span> Oh My Chocolate Cake</span></p>
                    <p>더 진한 케롯케이크<span>Carrot Cake</span></p>
                    <p>블루베리 생크림 케이크<span>Blueberry Cake</span></p>
                </div>
            </div><!-- //.container -->
        </div><!-- //.bestmenu -->

        <div class="store">
            <div class="container">
                <div>
                    <h1>매장찾기</h1>
                    <div class="search">
                        <input type="text" placeholder="매장명 또는 주소를 입력하세요" class="search_in">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <ul class="tag">
                        <li><a href="#">신규매장</a></li>
                        <li><a href="#">흡연실</a></li>
                        <li><a href="#">드라이브스루</a></li>
                        <li><a href="#">주차가능</a></li>
                        <li><a href="#">24시 매장</a></li>
                    </ul>
                </div>
                <div class="map">
                    <img src="images/store02.png" alt="위치이미지2">
                    <img src="images/store01.png" alt="위치이미지1">
                </div>
            </div><!-- //.container -->
        </div><!-- //.store -->

        <div class="business">
            <!-- <div class="bg"></div> -->
            <div class="container">
                <h1>가맹사업 안내</h1>
                <span>SPC그룹의 스마트한 가맹설계를 받아보세요.</span>
                <div class="bsbox">
                    <div>
                        <div class="more"><i class="fa-solid fa-arrow-right"></i></div>
                        <p>가맹점개설 절차</p>
                        <span>SPC그룹의 가족을 위한<br>특별한 혜택이 여러분을 기다리고 있습니다.</span>
                        <div class="imgbox"><img src="images/business01.png" alt="가맹점개설 절차"></div>
                    </div>
                    <div>
                        <div class="more"><i class="fa-solid fa-arrow-right"></i></div>
                        <p>가맹 사업 설명회</p>
                        <span>파스쿠찌 가맹 사업설명회에<br>여러분을 초대합니다.</span>
                        <div class="imgbox"><img src="images/business02.png" alt="가맹 사업 설명회"></div>
                    </div>
                    <div>
                        <div class="more"><i class="fa-solid fa-arrow-right"></i></div>
                        <p>가맹점 문의</p>
                        <span>파스쿠찌 가맹 관련 궁금하신 사항을 남겨주세요.<br>
                            파스쿠찌가 직접 연락드리겠습니다.</span>
                        <div class="imgbox"><img src="images/business03.png" alt="가맹점 문의"></div>
                    </div>
                </div><!-- //.bsbox -->
            </div><!-- //.container -->
        </div><!-- //.business -->

        <div class="info">
            <div class="container">
                <div>
                    <h3>공지사항</h3>
                    <em>전체보기</em>
                    <div class="plus"><i class="fa-solid fa-plus"></i></div>
                    <ul>
                        <li><a href="#">개인정보처리방침 변경 공고</a><span>2023.08.28</span></li>
                        <li><a href="#">망고 밀크 보틀 판매점 안내</a><span>2023.08.02</span></li>
                        <li><a href="#">파스쿠찌 음료별 카페인 함량 안내</a><span>2023.07.22</span></li>
                    </ul>
                </div>
                <div>
                    <h3>보도자료</h3>
                    <em>전체보기</em>
                    <div class="plus"><i class="fa-solid fa-plus"></i></div>
                    <ul>
                        <li><a href="#">파스쿠찌, 해변 케이크와 ‘오트 그라니따’ 2종 출시</a><span>2023.08.01</span></li>
                        <li><a href="#">파스쿠찌, 고양 스타필드 ‘에스프레소바’팝업 스토어 운영</a><span>2023.07.30</span></li>
                        <li><a href="#">파스쿠찌, 여름 시즌 한정 빙수 4종과 브리젤라 출시</a><span>2023.07.10</span></li>
                    </ul>
                </div>
            </div><!-- //.container -->
        </div><!-- //.info -->

        <footer>
            <ul class="list">
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">해피포인트</a></li>
                <li><a href="#">안전보건경영방침</a></li>
                <li><a href="#">영상정보처리기기운영ㆍ관리방침</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">윤리신고센터</a></li>
                <li><a href="#">거래희망사전등록</a></li>
            </ul>
            <ul class="copy">
                <li>(주)파리크라상 사업자등록 번호: 129-81-07244</li>
                <li>경기도 성남시 중원구 사기막골로31번길18 FAX. 0505-073-0210 고객상담센터 080-731-2027</li>
                <li>ALL RIGHTS RESERVED ⓒ 2016 THE PASCUCCI, PARIS CROISSANT CO., LTD.</li>
            </ul>
        </footer>
    </div><!-- //.wrap -->
</body>

</html>