@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/* font-family: 'Titillium Web', sans-serif; */
/* font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,ol,li{
    list-style: none;
}
a{
    text-decoration: none;
    outline: 0;
}
main{
    width: 100%;
    height: 100vh;
    background: #333;
    display: flex;
}
main header{
    width: 20%;
    height: 100%;
    padding: 10vh 5vw;
    z-index: 3;
    display: flex;
    flex-wrap: wrap; /* 세로로 줄바꿈 되도록 처리 */
    justify-content: center;/* 가로축은 가운데로 배치 */
    align-content: space-between; /* 세로축은 상단 하단 양 끝으로 콘텐츠를 배치 */
}
main header h1{
    font-size: 0; /* 안쪽의 자간과 줄 높이를 초기화 */
    color: #fff;
}
/* main header h1 i{
    font-size: 5vw;
    margin-bottom: 15px;
} */
/* main header h1 span{
    font: normal 5vw/1 'Titillium Web', sans-serif;;
    display: block;
} */
main header address{
    font: 700 11px/1.2 "arial";
    color: #888;
}
main nav{
    position: absolute;
    top: 10vh;
    right: 5vw;
    z-index: 3;
}
main nav ul{
    display: flex;
}
main nav ul li a{
    color: #bbb;
    font-size: 18px;
    margin-right: 30px;
}
main section{
    width: 80%;
    height: 100%;
    padding-top: 140px;
    z-index: 1;
    position: relative;
    display: flex;
}
main section article{
    position: relative;
    flex: 1; /* 모든 article요소의 너비를 동등하게 적용 */
    padding: 70px 40px 100px;
    opacity: 0.6;
    z-index: 1; /* 호버되지 않을시 1설정 */
    cursor: pointer;
    transition: flex 1s, opacity 1s;
}
main section article:hover{
    flex: 1.5;
    opacity: 1;
    z-index: 2;
}
main section article::before{
    /* 마우스 호버시 왼쪽에서 나타날 가상의 패널요소 */
    content: '';
    display: block;
    width: 80%;
    height: 95%;
    background-color: #444;
    position: absolute;
    top: 0;
    left: -200px;
    opacity: 0;
    transition: 1s;
}
main section article:hover:before{
    left: 0;
    opacity: 1;
}
main section article .inner{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between; /* txt와 figure 요소를 위 아래 끝에 배치 */
}
main section article .inner .txt{
    width: 100%;
    transition: 0.5s;
}
main section article:hover .inner .txt{
    width: 75%;
}
main section article .inner .txt h2{
    font: 300 2vw/1 'Roboto', sans-serif;
    color: #fff;
    margin-bottom: 40px;
    padding-top: 70px;
    transition: 1s;
}
main section article:hover .inner .txt h2{
    font-size: 5vw;
    padding-top: 0;
}
main section article .inner .txt h2::after{
    content: '';
    display: block;
    width: 40px;
    height: 2px;
    background: #777;
    margin-top: 20px;
    transition: 1.5s;
}
main section article:hover .inner .txt h2::after{
    width: 120px;
    background: orange;
}
main section article .inner .txt p{
    font: 14px/1.4 'Roboto', sans-serif;
    color: #999;
}
main section article .inner figure{
    width: 100%;
    height: 15vh;
    background-color: #777;
    transform-origin: left center;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    filter: saturate(10%); /* 영상박스의 채도를 낮춤 */
    transition: 1s;
}
main section article:hover .inner figure{
    height: 25vh;
    filter: saturate(120%);
    transform: translateY(3vh);
}
main section article .inner figure iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1); /* 영상 가장자리의 여백을 숨기기 위해 약간 확대 */
}
main section article .inner figure video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1); /* 영상 가장자리의 여백을 숨기기 위해 약간 확대 */
}
main aside{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #222;
    top: 0;
    left: -100%;
    opacity: 0;
    z-index: 2;
    box-sizing: border-box;
    padding: 20vh 7vw 14vh 20vw;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}
main aside.on{
    left: 0;
    opacity: 1;
}
main aside .txt{
    width: 25%;
    height: 100%;
}
main aside .txt h1{
    font:normal 6vw/1 'Alegreya Sans', sans-serif;
    color: #ddd;
    margin-bottom: 20px;
}
main aside .txt p{
    font:1.1vw/1.3 'Roboto', sans-serif;
    color: #666;
    margin-bottom: 60px;
}
main aside .txt span{
    cursor: pointer;
    color: orange;
}
main aside figure{
    width: 72%;
    height: 100%;
}
main aside figure video{
    width: 100%; height: 100%; object-fit: cover;
}