@charset "utf-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
/* font-family: 'Gowun Batang', serif; */
/* font-family: 'Pretendard'; */
/* 	font-weight: 300;  Light
    font-weight: 400;  Regular
    font-weight: 500;  Medium
    font-weight: 600;  SemiBold
    font-weight: 700;  Bold */

*{
    margin: 0;
    padding: 0;
}
ul,ol,li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background: #efefef;
}
header{
    width: 400px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: url(../img/header_bg.png) no-repeat center;
}
header h1{
    font: 40px/1 'Gowun Batang', serif;
    color: #fff;
    letter-spacing: 1px;
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-150%);
}
header h1::before{
    content: '28th BUSAN International Film Festival 4-13 October 2023';
    display: block;
    font: 14px/1.1 'Gowun Batang', serif;
    letter-spacing: 2px;
    position: absolute;
    left: 0;
    top: 80px;
    opacity: 0.8
}
header h1::after{
    content: '';
    display: block;
    width: 150px;
    height: 2px;
    background: #fff;
    margin-top: 20px;
}
header ul{
    position: absolute;
    left: 40px;
    bottom: 40px;
  /*   width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-around;
    align-items: center; */
}
header ul li{
    float: left;
    margin-left: 10px;
}
header ul li:hover a{
    opacity: 1;
}
header ul li a{
    font-size: 18px;
    color: #fff;
    opacity: 0.5;
    transition: all 0.6s;
}
header ul li a span{
    font-family: 'Gowun Batang', serif;
    display: inline-block;
    font-weight: bold;
    transform: scale(0.7) translateX(-10px);
}
/* main */
main{
    margin-left: 400px;
    box-sizing: border-box;
    padding: 20px;
}
main ul{width: 100%; margin-bottom: 10px; margin-right: 20px;}
main ul::after{content: ''; display: block; clear: both;}
main ul li{float: right; margin-right: 20px; width: 100px; height: 26px;}
main ul li a{
    display: block; width: 100%; height: 100%;
    font: 17px/26px 'Gowun Batang', serif;
    color: #aaa;
    letter-spacing: 1px;
    text-align: center;
}
main ul li.on a{
  text-decoration: underline;
}
main section{
    width: 100%;

}
main section::after{
    content: '';
    display: block;
    clear: both;
}

main section article{
    width: 20%;
    float: left;
    box-sizing: border-box;
    padding: 12px;
}
main section article div{
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 4px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 14px;
}
main section article div img{
    width: 100%;
}

main section article div h2{
    margin-top: 15px;
    font: bold 15px/1 'Gowun Batang', serif;
    letter-spacing: 1px;
    color: #333;
    margin-bottom: 5px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
main section article div p{
    font: 12px/1.2 'Gowun Batang', serif;
    color: #555;
    margin-bottom: 15px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


@media screen and (max-width:1599px){
    header {
        width: 350px;
    }
    main{
        margin-left: 350px;
    }
    main section article{
        width: 25%;
    }
}
@media screen and (max-width:1199px){
    header{
        position: relative;
        width: 100%;
        height: 80px;
        background-size: cover;
    }
    header h1{
        font: 24px/1 'Gowun Batang', serif;
        transform: translateY(-50%);
    }
    header h1::before , header h1::after{
        display: none;
    }
    header ul{
        left: 83%;
        bottom : 25px
    }
    header ul li{
        margin-right: 20px;
    }
    header ul li a{
        font-size: 20px;
    }
    header ul li a span{
        display: none;
    }
    main{
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (max-width:899px){
    header ul{
        left: 75%;
    }
    main section article{
        width: 33.33%;
    }
}

@media screen and (max-width:679px){
    header ul{
        left: 70%;
    }
    main section article{
        width: 50%;
    }
}
@media screen and (max-width:539px){
    header ul{
        display: none;
    }
    main section article{
        width: 100%
    }
    main ul{
        margin-right: 0;
        box-sizing: border-box;
        padding: 0 13px;
    }
    main ul li{
        width: 32%;
        margin-right: 2%;
    }
    main ul li:nth-of-type(1){
        margin-right: 0;
    }
}