<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부산국제영화제</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/02d769ca5f.js" crossorigin="anonymous"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script defer src="js/main2.js"></script>
</head>

<body>
    <header>
        <h1>부산국제영화제</h1>
        <ul>
            <li><a href="#"><i class="fa-brands fa-square-twitter"></i> <span>Twitter</span></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i><span>Facebook</span></a></li>
            <li><a href="#"><i class="fa-solid fa-envelope"></i> <span>E-mail</span></a></li>
        </ul>
    </header>

    <main>
        <ul>
            <li class="on"><a href="*">ALL</a></li>
            <li><a href=".odd">ODD</a></li>
            <li><a href=".even">EVEN</a></li>
        </ul>
        <section>
            <article class="odd">
                <div>
                    <img src="img/p1.jpg" alt="부산스토리마켓">
                    <h2>BSM</h2>
                    <p>부산 스토리 마켓</p>
                </div>
            </article>
            <article class="even">
                <div>
                    <img src="img/p2.jpg" alt="27th BIFF Poster">
                    <h2>27th BIFF Poster</h2>
                    <p>‘영화의 바다’라 불리는 부산국제영화제와 인물이 서로 마주하는 모습을 통해 팬데믹 이후 3년 만의 정상화 개최에 대한 설렘을 고스란히 담았다.</p>
                </div>
            </article>
            <article class="odd">
                <div>
                    <img src="img/p3.jpg" alt="">
                    <h2>Community BIFF</h2>
                    <p>관객과 영화인, 활동가, 연구가, 지역주민 모두가 함께 주체가 되는 수평적 열린 영화제</p>
                </div>
            </article>
            <article class="even">
                <div>
                    <img src="img/p4.jpg" alt="">
                    <h2>26th BIFF Poster</h2>
                    <p>다채로운 색의 모시천을 겹쳐 색을 변주한 이번 포스터 배경은 세계 영화를 선보이는 ‘축제의 장’이 된 ‘영화의 도시’ 부산을 나타낸다.</p>
                </div>
            </article>
            <article class="odd">
                <div>
                    <img src="img/p5.jpg" alt="">
                    <h2>BAFA</h2>
                    <p>CHANEL X BIFF 아시아영화아카데미</p>
                </div>
            </article>
            <article class="even">
                <div>
                    <img src="img/p6.jpg" alt="">
                    <h2>25th BIFF Poster</h2>
                    <p>시대적 어려움에 꺾이지 않고 새로운 시간의 축을 세워나가는 시대 정신을 담아냈다. </p>
                </div>
            </article>
            <article class="odd">
                <div>
                    <img src="img/p7.jpg" alt="">
                    <h2>ACA & G.OTT</h2>
                    <p>아시아콘텐츠어워즈 & 글로벌OTT어워즈</p>
                </div>
            </article>
            <article class="even">
                <div>
                    <img src="img/p8.jpg" alt="">
                    <h2>ACFM</h2>
                    <p>아시아 콘텐츠 필름마켓</p>
                </div>
            </article>
            <article class="odd">
                <div>
                    <img src="img/p9.jpg" alt="26th_poster.jpg">
                    <h2>20th BIFF Poste</h2>
                    <p>20회 부산국제영화제 공식 포스터는 영화의전당을 주제로 하여 실사 사진을 바탕으로 만든 작품이다.</p>
                </div>
            </article>
            <article class="even">
                <div>
                    <img src="img/p10.jpg" alt="">
                    <h2>ACF</h2>
                    <p>한국을 비롯한 아시아 독립영화 개발/제작 지원 펀드</p>
                </div>
            </article>
            <article class="odd">
                <div>
                    <img src="img/p11.jpg" alt="">
                    <h2>23th BIFF Poste</h2>
                    <p>다시 한번, 부산으로 모이자</p>
                </div>
            </article>
            <article class="even">
                <div>
                    <img src="img/p12.jpg" alt="">
                    <h2>APM</h2>
                    <p>아시아프로젝트마켓</p>
                </div>
            </article>
            <article class="odd">
                <div>
                    <img src="img/p13.jpg" alt="">
                    <h2>22th BIFF Poste</h2>
                    <p>거친 파도를 헤치며 지난 시간 동안꿋꿋하게 성장해 온 부산국제영화제</p>
                </div>
            </article>
            <article class="even">
                <div>
                    <img src="img/p14.jpg" alt="">
                    <h2>Platform BUSAN</h2>
                    <p>한국을 포함한 아시아의 영화감독, 제작자 및 주요 스태프 등 독립영화인들의 공동성장 네트워킹 플랫폼</p>
                </div>
            </article>
            <article class="odd">
                <div>
                    <img src="img/p15.jpg" alt="">
                    <h2>21th BIFF Poste</h2>
                    <p>포스터 디자인: 프로파간다 PROPAGANDA</p>
                </div>
            </article>
            <article class="even">
                <div>
                    <img src="img/p16.jpg" alt="">
                    <h2> 나나 : Before, Now & Then</h2>
                    <p>2023/07/10 - By 이한슬</p>
                </div>
            </article>
            <article class="odd">
                <div>
                    <img src="img/p17.jpg" alt="">
                    <h2>24th BIFF Poste</h2>
                    <p>아시아 각국 국기들의 색조들과 동시에 개막식이 거행되는 부산 영화의전당 LED 지붕인 ‘빅루프’와 ‘스몰루프’를 연상시킨다.</p>
                </div>
            </article>
            <article class="even">
                <div>
                    <img src="img/p18.jpg" alt="">
                    <h2>​스칼렛 : 돛단배와 비행기로 전하는 사랑</h2>
                    <p>2023/06/16 - By 김다솔</p>
                </div>
            </article>
            <article class="odd">
                <div>
                    <img src="img/p19.jpg" alt="">
                    <h2>19th BIFF Poste</h2>
                    <p>이혁진 작가의 ‘Emotion¼ Y.R.G.W’을 원화로 하여, 부산국제영화제 최순대 미술감독이 디자인하여 완성됐다.</p>
                </div>
            </article>
            <article class="even">
                <div>
                    <img src="img/p20.jpg" alt="">
                    <h2> 지옥만세 :비유적 세계의 알</h2>
                    <p>2022/10/16 - By 이제열</p>
                </div>
            </article>
        </section>
    </main>
</body>

</html>