<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YG ENTERTAINMENT</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/02d769ca5f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script defer src="js/main.js"></script>
</head>

<body>
    <main>
        <header>
            <h1>
                <img src="vids/logo.png" alt="YG Entertainment">
                <!-- <span>YG<br>FAMILY</span> -->
            </h1>
            <address>
                2023 YG Entertainment<br>ALL RIGHT RESERVED.
            </address>
        </header>
        <nav>
            <ul>
                <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </nav>
        <section>
            <article>
                <div class="inner">
                    <div class="txt">
                        <h2>JISOO</h2>
                        <p>꽃(FLOWER) 앨범명은 솔로 아티스트로서 지수 스스로의 자신감을 온전히 담아낸 [ME]다.</p>
                    </div>
                    <figure>
                        <video src="vids/vid1.mp4" muted loop></video>
                    </figure>
                </div>
            </article>
            <article>
                <div class="inner">
                    <div class="txt">
                        <h2>AKMU</h2>
                        <p>‘가사는 특별하게, 음악은 담백하게’ AKMU가 4번째 싱글 [Love Lee]
                        </p>
                    </div>
                    <figure>
                        <video src="vids/vid2.mp4" muted loop></video>
                    </figure>
                </div>
            </article>
            <article>
                <div class="inner">
                    <div class="txt">
                        <h2>TREASURE</h2>
                        <p>글로벌 아티스트로 도약하고 있는 YG 보이그룹 트레저가 정규 2집 ‘REBOOT’
                        </p>
                    </div>
                    <figure>
                        <video src="vids/vid3.mp4" muted loop></video>
                    </figure>
                </div>
            </article>
            <article>
                <div class="inner">
                    <div class="txt">
                        <h2>ROSÉ</h2>
                        <p>로제의 솔로 데뷔 첫 싱글 앨범 -R- 은, 로제의 이름 첫 글자를 따 ‘솔로 아티스트로서 새로운 시작’을 의미한다.
                        </p>
                    </div>
                    <figure>
                        <video src="vids/vid4.mp4" muted loop></video>
                    </figure>
                </div>
            </article>
        </section>
        <aside>
            <div class="txt">
                <h1>01</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident impedit molestiae magni.</p>
                <span>close</span>
            </div>
            <figure>
                <video src="vids/vid1.mp4" muted loop></video>
            </figure>
        </aside>
    </main>
</body>

</html>