<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="쉬즈라인 사이트 입니다">
    <meta name="keywords" content="웹디자이너, 웹퍼블리셔, 포트폴리오">
    <meta name="author" content="강은주">
    <title>헉슬리 온라인 공식몰</title>
    <link  rel= "바로가기 아이콘"  href= "favicon.ico"  type= "image/x-icon">
    <link  rel= "icon"  href= "favicon.ico"  type= "image/x-icon">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/02d769ca5f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="vid_modal">
        <i class="fa-solid fa-rectangle-xmark"></i>
        <div class="inner_vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kTSzVIPjmFc?si=TSQQKLzNKzjskw3n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div><!-- //.inner_vid -->
    </div><!-- //.vid_modal -->
    <div class="all_menu">
        <ul class="depth1">
            <li><a href="#">PRODUCTS</a>
                <ul class="depth2">
                    <li><a href="#">전체제품</a></li>
                    <li><a href="#">제품유형</a></li>
                    <li><a href="#">제품루틴</a></li>
                    <li><a href="#">스페셜 세트</a></li>
                </ul><!-- //.depth2 -->
            </li>
            <li><a href="#">EVENT</a>
                <ul class="depth2">
                    <li><a href="#">진행중 이벤트</a></li>
                    <li><a href="#">당첨자 발표</a></li>
                </ul><!-- //.depth2 -->
            </li>
            <li><a href="#">COMMUNITY</a>
                <ul class="depth2">
                    <li><a href="#">REVIEW</a></li>
                    <li><a href="#">MEDIA</a></li>
                    <li><a href="#">CS CENTER</a></li>
                </ul><!-- //.depth2 -->
            </li>
            <li><a href="#">BRAND</a>
                <ul class="depth2">
                    <li><a href="#">브랜드</a></li>
                </ul><!-- //.depth2 -->
            </li>
            <li><a href="#">STORE</a>
                <ul class="depth2">
                    <li><a href="#">판매처</a></li>
                </ul><!-- //.depth2 -->
            </li>
        </ul><!-- //.depth1 -->
    </div><!-- //.all_menu -->
    <header>
        <div class="container">
            <h1>
                <a href="#">헉슬리</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">EVENT</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">BRAND</a></li>
                    <li><a href="#">STORE</a></li>
                </ul>
            </nav>
            <ul class="l_box">
                <li><a href="#">KR</a><i class="fa-solid fa-caret-down"></i></li>
                <li class="bt0"><a href="#">EN</a><i class="fa-solid fa-caret-right"></i></li>
                <li class="bt0"><a href="#">CH</a><i class="fa-solid fa-caret-right"></i></li>
            </ul><!-- //.l_box -->
            <ul class="ham">
                <li></li>
                <li></li>
                <li></li>
            </ul><!-- //.ham -->
            <ul class="ham2">
                <li></li>
                <li></li>
            </ul><!-- //.ham2 -->
        </div><!-- //.container -->
    </header>
    <main class="contents">
        <div class="main_banner swiper">
            <ul class="main_slider swiper-wrapper">
                <li class="ms1 swiper-slide"><a href="#"></a></li>
                <li class="ms2 swiper-slide"><a href="#"></a></li>
                <li class="ms3 swiper-slide"><a href="#"></a></li>
            </ul><!-- //.main_slider -->
            <div class="prev_next">
                <div class="swiper-button-prev"><i class="fa-solid fa-angle-left"></i></div>
                <div class="swiper-button-next"><i class="fa-solid fa-angle-right"></i></div>
            </div><!-- //.prev_next -->
            <div class="swiper-pagination"></div>
        </div><!-- //.main_banner -->
        <section class="event">
            <h2>SHE'S LINE EVENT</h2>
            <div class="container">
                <section class="tool_if">
                    <a href="#">
                        <h3>TOOLIF</h3>
                        <p>brand history</p>
                    </a>
                </section><!-- //.tool_if -->
                <section class="brand">
                    <a href="#">
                        <h3>BRAND</h3>
                        <p>shop</p>
                    </a>
                </section><!-- //.brand -->
            </div><!-- //.container -->
        </section><!-- //.event -->
        <section class="line_up">
            <div class="txt_bg"></div>
            <div class="container">
                <div class="tit">
                    <h2>Our Line up</h2>
                    <span>Huxley LINE</span>
                </div><!-- //.tit -->
                <div class="lu_txt">
                    <p>헉슬리는 넘쳐나는 정보 속에서
                        <br>피부 본연의 가치를 최우선으로
                        <br>생각하는 사람들에게 진실되고 절제된
                        <br>아름다움을 선사하고자 합니다.
                        <br>Aldous Leonard Huxley (1894~1963)
                    </p>
                    <b>SEE ALL LINE-UP</b>
                </div><!-- //.lu_txt -->
                <ul class="img_box">
                    <li> <a href="#"><img src="images/lu_1.png" alt=""></a></li>
                    <li> <a href="#"><img src="images/lu_2.png" alt=""></a></li>
                    <li> <a href="#"><img src="images/lu_3.png" alt=""></a></li>
                    <li> <a href="#"><img src="images/lu_4.png" alt=""></a></li>         
                 </ul><!-- //.img_box -->
                 <ul class="txt_box">
                     <li><a href="#">
                         <em>SKIN CARE</em>
                         <h3>스킨케어</h3>
                     </a></li>
                     <li><a href="#">
                         <em>HAIR & BODY</em>
                         <h3>헤어 & 바디</h3>
                     </a></li>
                     <li><a href="#">
                         <em>HAND CREAM</em>
                         <h3>핸드크림</h3>
                     </a></li>
                     <li><a href="#">
                         <em>BASE MAKEUP</em>
                         <h3>베이스 메이크업</h3>
                     </a></li>
                 </ul><!-- //.txt_box -->
            </div><!-- //.container -->
        </section><!-- //.line_up -->
        <section class="video">
            <h2>pr video</h2>
            <button type="button"><i class="fa-solid fa-play"></i></button>
            <b>PR VIDEO</b>
            <p>머리에서 발끝까지 아름다움을 추구합니다.</p>
        </section><!-- //.video -->
        <section class="products">
            <div class="txt_bg"></div><!-- //.txt_bg -->
            <div class="container">
                <div class="tit">
                    <h2>Products</h2>
                    <span>Huxley LINE</span>
                </div><!-- //.tit -->
                <ul>
                    <li>
                        <a href="#">
                            <span class="box"><img src="images/p01.png" alt=""></span>
                            <h3>컨디셔닝 패드 에브리 모먼트
                                <span>Pad</span>
                            </h3>
                            <p>선인장 발효수가 수분과 영양을 채워
                                <br>피부 컨디션을 올려주는 토너 패드
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="box"><img src="images/p02.png" alt=""></span>
                            <h3>오일 라이트 앤 모어
                                <span>Oil</span>
                            </h3>
                            <p>가벼우면서도 풍부한 보습력의 선인장
                                <br>시드 오일이 함유된 고보습 페이셜 오일
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="box"><img src="images/p03.png" alt=""></span>
                            <h3>선크림 스테이 선 세이프
                                <span>Sun Cream</span>
                            </h3>
                            <p>손안에 쏙, 파우치 안에 쏙
                                <br>어디서든지 사용 가능!
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="box"><img src="images/p04.png" alt=""></span>
                            <h3>마스크 글로우 앤 브라이트니스
                                <span>Mask</span>
                            </h3>
                            <p>촉촉하고 맑은 피부로 가꾸어 주는
                                <br>브라이트닝 마스크
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="box"><img src="images/p05.png" alt=""></span>
                            <h3>핸드 크림 로즈 피커
                                <span>Hand Cream</span>
                            </h3>
                            <p>로즈 밸리의 정경과 장미 향이 배어 있는
                                <br>손의 체취를 연상시키는 퍼퓸 핸드 크림
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="box"><img src="images/p06.png" alt=""></span>
                            <h3>모이스처 샴푸 모로칸 가드너
                                <span>Shampoo</span>
                            </h3>
                            <p>선인장 꽃수로 손상받은 모발을 촉촉하고
                                <br>부드럽게 케어해주는 퍼퓸 샴푸
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="box"><img src="images/p07.png" alt=""></span>
                            <h3>퍼퓸 블루 메디나 탠저린
                                <span>Perfume</span>
                            </h3>
                            <p>모로코의 파란 메디나와 탠저린 나무가
                                <br>느껴지는 시그니처 퍼퓸
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="box"><img src="images/p08.png" alt=""></span>
                            <h3>블렌더 쏘 터처블
                                <span>Blender</span>
                            </h3>
                            <p>촉촉하게 밀착력을 높여주는
                                <br>파운데이션 전용 블렌더
                            </p>
                        </a>
                    </li>
                </ul>
            </div><!-- //.container -->
        </section><!-- //.products -->
        <article class="news">
            <div class="txt_bg"></div><!-- //.txt_bg -->
            <div class="container">
                <h2>NEWS</h2>
                <div class="news_con">
                    <a href="#">
                        <span class="con">헉슬리, 메이필드호텔 서울에 팝업스토어 오픈 </span>
                        <span class="day">2023.11.19</span>
                        <span class="num">400</span>
                    </a>
                </div>
            </div><!-- //.container -->
        </article><!-- //.news -->
    </main><!-- //.contents -->
    <footer>
        <div class="container">
            <div class="contect_us">
                <span>CONTACT US</span>
                <p><b>02</b>.431-5500</p>
                <i>info@koreahuxley.co.kr</i>
                <button>고객문의</button>
            </div><!-- //.contect_us -->
            <div class="con">
                <p>(주)노드메이슨</p>
                <ul>
                   <li>Tell :</li>
                   <li>02-431-5500</li>
                   <li class="ml">Fax :</li>
                   <li>02-431-5510</li>
                   <li class="clear">Add :</li>
                   <li>주소:서울시 마포구 토정로 119 (상수동, 노드메이슨 빌딩)</li>
                   <li>대표이사 :</li>
                   <li>김종규,박서진</li>
                   <li class="ml">사업자등록번호 :</li>
                   <li>215-81-46169</li>
                </ul>
                <em>Copyrightⓒ2015 Huxley All Rights Reserved.</em>
            </div><!-- //.con -->
            <div class="family">
                <p>패밀리사이트<i class="fa-solid fa-angle-down"></i></p>
                <p class="none"><a href="#">헉슬리 브랜드샵</a></p>
            </div><!-- //.family -->
        </div><!-- //.container -->
    </footer>
    <aside class="top">
        <a href="#">
            <i class="fa fa-angle-up" aria-hidden="true"></i>
        </a>
    </aside>
</body>

</html>