@charset "utf-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");

/* font-family: 'Pretendard'; */
/* 	font-weight: 300;  Light
    font-weight: 400;  Regular
    font-weight: 500;  Medium
    font-weight: 600;  SemiBold
    font-weight: 700;  Bold
*/


/* header */
header {
    width: 100%;
}

/* h_top */
header .h_top {
    width: 100%;
    height: 50px;
    background-color: #EBE9E7;
    position: relative;
}
.h_top .container {
    position: relative;
}
/* ht_gnb */
header .h_top .container ul.ht_gnb {
    float: left;
    width: 508px;
    height: 15px;
    margin-top: 15px;
}

header .h_top .container ul.ht_gnb li {
    float: left;
    height: 100%;
    padding: 0 10px;
    border-right: 1px solid #242322;
}

header .h_top .container ul.ht_gnb li:last-child {
    border-right: 0;
}

header .h_top .container ul.ht_gnb li a {
    display: block;
    color: #242322;
    font-weight: 400;
    font-size: 15px;
}

header .h_top .container ul.ht_gnb li a img {
    vertical-align: middle;
}

header .h_top .container ul.ht_gnb li:nth-child(5) a img {
    vertical-align: top;
}

/* ht_link */
header .h_top .container ul.ht_link {
    float: right;
    height: 50px;
    line-height: 50px;
}

header .h_top .container ul.ht_link li {
    float: left;
    padding: 0 10px;
}
header .h_top .container ul.ht_link li:hover{
    text-decoration: underline;
}
header .h_top .container ul.ht_link li a {
    display: block;
    font-size: 15px;
    color: #626262;
}

header .h_top .container ul.ht_link li a i{
font-size: 15px;
color: #626262;
margin-right: 5px;
}

/* ht_sub01 부서동*/
.ht_sub01 {
    display: none;
    position: absolute;
    left: 120px;
    top: 35px;
/*     z-index: 101; */
    z-index: 150;
}

header .ht_sub01_top {
    width: 498px;
    height: 44px;
    background-color: #1B2372;
    border: 1px solid #1B2372;
}

header .ht_sub01_top ul {
    width: 100%;
    height: 100%;
}

header .ht_sub01_top ul li {
    float: left;
    width: 163px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}

header .ht_sub01_top ul li.on {
    width: 163px;
    color: #1B2372;
    background-color: #fff;
}

header .ht_sub01_top .close_btn {
    position: absolute;
    top: 16px;
    right: 19px;
}

header .ht_sub01_top .close_btn a {
    display: block;
}

header .ht_sub01_bottom {
    position: relative;
}

header .ht_sub01_bottom ul {
    width: 247px;
    padding-top: 10px;
    padding-left: 44px;
}

header .ht_sub01_bottom ul li {
    padding-bottom: 13px;
}
header .ht_sub01_bottom ul li a {
    color: #7D7D7D;
    font-size: 15px;
    display: block;
}

header .ht_sub01_bottom>div {
    width: 498px;
    border: 1px solid #1B2372;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

header .ht_sub01_bottom>div.on {
    display: block;
}
header .ht_sub01_bottom .ht_sb_01 ul li {
    position: relative;
}

header .ht_sub01_bottom .ht_sb_01 ul li::before {
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #7D7D7D;
    position: absolute;
    left: -8px;
    top: 7px;
}
header .ht_sub01_bottom .ht_sb_01_left {
    float: left;
}
header .ht_sub01_bottom .ht_sb_01_right {
    float: right;
}
header .ht_sub01_bottom .ht_sb_01_right>ul {
    border-left: 1px solid #1B2372;
}
header .ht_sub01_bottom .ht_sb_02 ul li {
    position: relative;
}
header .ht_sub01_bottom .ht_sb_02 ul li::before {
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #7D7D7D;
    position: absolute;
    left: -8px;
    top: 7px;
}
header .ht_sub01_bottom .ht_sb_02_left{
    float: left;
}
header .ht_sub01 .ht_sub01_bottom .ht_sb_02_right {
    border-left: 1px solid #1B2372;
    float: right;
}

/* ht_sub02 주요누리집*/
.ht_sub02 {
    display: none;
    position: absolute;
    left: 410px;
    top: 35px;
    z-index: 101;
}

header .ht_sub02_top {
    width: 600px;
    height: 44px;
    background-color: #1B2372;
    border: 1px solid #1B2372;
}

header .ht_sub02_top ul {
    width: 100%;
    height: 100%;
}
header .ht_sub02_top ul li {
    float: left;
    width: 163px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}

header .ht_sub02_top ul li.on {
    width: 163px;
    color: #1B2372;
    background-color: #fff;
}

header .ht_sub02_top .ht_sub02_close_btn {
    position: absolute;
    top: 16px;
    right: 19px;
}
header .ht_sub02_bottom {
    position: relative;
    width: 100%;
    height: 100%;
}

header .ht_sub02_bottom>div {
    width: 100%;
    height: 100%;
    border: 1px solid #1B2372;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
    
 header .ht_sub02_bottom>div.on {
        display: block;
 }
    
header .ht_sub02_bottom>div>div{
    width: 50%;
}
header .ht_sub02_bottom ul {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-left: 44px;
    box-sizing: border-box;
    background: #fff;
}

header .ht_sub02_bottom ul li {
    padding-bottom: 13px;
}

header .ht_sub02_bottom ul li a {
    color: #7D7D7D;
    font-size: 15px;
    display: block;
}

/* ht_sb02_01 주요누리집*/
header .ht_sub02_bottom .ht_sb02_01{
    height: 336px;
}
header .ht_sub02_bottom .ht_sb02_01 ul{
    height: 334px;
}
header .ht_sub02_bottom .ht_sb02_01 ul li {
    position: relative;
}
header .ht_sub02_bottom .ht_sb02_01 ul li::before {
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #7D7D7D;
    position: absolute;
    left: -8px;
    top: 8px;
}
header .ht_sub02_bottom .ht_sb02_01_left {
    float: left;
    border-right: 1px solid #1B2372;
}

header .ht_sub02_bottom .ht_sb02_01_right {
    width: 50%;
    height: 100%;
    float: right;
}
/* ht_sb02_02 관내주요기관*/
header .ht_sub02_bottom .ht_sb02_02{
    height: 332px;
    overflow: hidden;
}
header .ht_sub02_bottom .ht_sb02_02 ul li {
    position: relative;
}

header .ht_sub02_bottom .ht_sb02_02 ul li::before {
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #7D7D7D;
    position: absolute;
    left: -8px;
    top: 8px;
}
header .ht_sub02_bottom .ht_sb02_02_left {
    float: left;
    border-right: 1px solid #1B2372;
}

header .ht_sub02_bottom .ht_sb02_02_right {
    float: right;
}

/* ht_sb02_03 서울시자치구 */
header .ht_sub02_bottom .ht_sb02_03 {
    height: 425px;
    overflow: hidden;
}
header .ht_sub02_bottom .ht_sb02_03 ul li {
    position: relative;
}

header .ht_sub02_bottom .ht_sb02_03 ul li::before {
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #7D7D7D;
    position: absolute;
    left: -8px;
    top: 8px;
}

header .ht_sub02_bottom .ht_sb02_03_left {
    float: left;
    border-right: 1px solid #1B2372;
}

header .ht_sub02_bottom .ht_sb02_03_right {
    float: right;
}

/* h_bottom  메인메뉴*/
header .h_bottom {
    width: 100%;
    height: 112px;
    border-bottom: 1px solid #EBE9E7;
    position: relative;
}

header .h_bottom .nav_bg {
    width: 100%;
    height: 850px;
    background-color: #EFF7FB;
    border: 1px solid #EBE9E7;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 112px;
    z-index: 100;
    display: none;
}

header .h_bottom .container {
    position: relative;
}

header .h_bottom .container h1 {
    width: 125px;
    height: 100%;
    float: left;
    margin: 31px 0;
}

/* nav */
header .h_bottom .container>nav {
    width: 65%;
    height: 112px;
    line-height: 112px;
    float: left;
    margin-left: 100px;
}

header .h_bottom .container nav>ul.gnb {
    width: 100%;
}

header .h_bottom .container nav>ul.gnb>li {
    float: left;
    width: 20%;
    height: 100%;
    text-align: center;
}

header .h_bottom .container nav>ul.gnb>li>a {
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 20px;
    color: #242322;
    display: block;
   
}
header .h_bottom .container nav>ul.gnb> li >ul.sub{
    width: 100%;
    position: absolute;
    top: 112px;
    left: 0;
    z-index: 101;
}
header .h_bottom .container nav>ul.gnb> li >ul.sub > li{
    float: left;
    text-align: center;
    width: 216px;
    height: 54px;
    line-height: 54px;
    border: 1px solid #7D7D7D;
    margin: 20px 23px 273px 0;
}
header .h_bottom .container nav>ul.gnb> li >ul.sub > li:hover > a{
    background-color: #1B2372;
    color: #fff;
}

header .h_bottom .container nav>ul.gnb>li >ul.sub>li:nth-child(5n) {
    margin-right: 0;
}

header .h_bottom .container nav>ul.gnb>li >ul.sub>li>a {
    display: block;
    font-size: 18px;
}

header .h_bottom .container nav>ul.gnb>li >ul.sub>li>ul.s_sub {
    width: 100%;
    margin-top: 10px;
}

header .h_bottom .container nav>ul.gnb>li >ul.sub>li>ul.s_sub>li {
    width: 100%;
    text-align: left;
    padding-left: 17px;
    position: relative;
}
header .h_bottom .container nav>ul.gnb>li >ul.sub>li>ul.s_sub>li:hover>a {
    color: #1B2372;
}

header .h_bottom .container nav>ul.gnb>li >ul.sub>li>ul.s_sub>li::before {
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    background-color: #7D7D7D;
    border-radius: 50%;
    position: absolute;
    left: 9px;
    top: 15px;
}
header .h_bottom .container nav>ul.gnb>li >ul.sub>li>ul.s_sub>li>a {
    width: 100%;
    height: 27px;
    line-height: 27px;
    display: block;
    font-size: 14px;
    color: #7D7D7D;
}
header .h_bottom .container nav>ul.gnb>li >ul{
    display: none;
}
header .h_bottom .container nav>ul.gnb>li >ul.on{
    display: block;
}

/* gl_05 분야별정보 */
header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub {
    width: 100%;
    height: 74px;
    position: absolute;
    top: 112px;
    left: 0;
    z-index: 150;
    border-bottom: 3px solid #1B2372;
    display: none;
}

header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li {
    float: left;
    text-align: center;
    width: 212px;
    height: 54px;
    line-height: 54px;
    margin-right: 29px;
}

header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li:hover>a {
    background-color: #1B2372;
    color: #fff;
}
header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li.on>a{
    background-color: #1B2372;
    color: #fff;
}
header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li:last-child {
    margin-right: 0;
}

header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li>a {
    color: #1B2372;
    display: block;
    font-size: 18px;
    padding: 10px 0;
}

header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li >ul.s_sub {
    position: absolute;
    left: 0;
    top: 110px;
    width: 100%;
    display: none;
}
header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li.on >ul.s_sub{
    display: block;
} 
header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li >ul.s_sub>li {
    float: left;
    text-align: center;
    width: 212px;
    height: 54px;
    line-height: 54px;
    border: 1px solid #7D7D7D;
    margin-right: 29px;
    margin-bottom: 330px;
}

header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li>ul.s_sub>li:nth-child(5n) {
    margin-right: 0;
}

header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li>ul.s_sub>li:hover>a {
    background-color: #1B2372;
    color: #fff;
}

header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li>ul.s_sub>li>a {
    display: block;
    font-size: 18px;
}

header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li >ul.s_sub>li>ul.s_s_sub {
    margin-top: 10px;
}

header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li >ul.s_sub>li>ul.s_s_sub>li {
    width: 100%;
    text-align: left;
    padding-left: 17px;
    position: relative;
}

header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li>ul.s_sub>li>ul.s_s_sub>li::before {
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    background-color: #7D7D7D;
    border-radius: 50%;
    position: absolute;
    left: 9px;
    top: 11px;
}

header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li>ul.s_sub>li>ul.s_s_sub>li>a {
    height: 27px;
    line-height: 27px;
    display: block;
    font-size: 14px;
    color: #7D7D7D;
}
header .h_bottom .container nav>ul.gnb>li.gl_05>ul.gl05_sub>li>ul.s_sub>li>ul.s_s_sub>li:hover>a{
    color: #1B2372;
}


header .h_bottom .container .menu {
    float: right;
    margin: 49px 20px;
}


/* main_visual */
.main_visual {
    width: 100%;
    height: 600px;
}
/* mv_left */
/* slide */
.main_visual .container .mv_left {
    float: left;
    padding-top: 18px;
}

.main_visual .container .mv_left .slide {
    width: 576px;
    height: 507px;
    position: relative;
    /*    overflow: hidden; */
}

.main_visual .container .mv_left .slide ul {
    position: absolute;
    left: 0;
    top: 0;
    width: 400%;
    height: 100%;
}

.main_visual .container .mv_left .slide ul li {
    float: left;
    width: 33.33%;
    height: 100%;
}
/* slide_control */
.main_visual .container .mv_left .slide_control {
    width: 165px;
    height: 33px;
    border: 1px solid #333333;
    border-radius: 20px;
    margin: 12px 0 30px 411px;
}

.main_visual .container .mv_left .slide_control .sc_left {
    float: left;
}

.main_visual .container .mv_left .slide_control .sc_left span {
    font-weight: 400;
    color: #333333;
    font-size: 15px;
    margin: 7px 0 0 19px;
    display: inline-block;
}
.main_visual .container .mv_left .slide_control .sc_left>span>b {
    font-weight: 400;
}

.main_visual .container .mv_left .slide_control .sc_right {
    float: right;
    margin: 8px 19px 0 0;
    position: relative;
}
.main_visual .container .mv_left .slide_control .sc_right > span{
    position: absolute;
    right: 0;
    top: 0;
}
.main_visual .container .mv_left .slide_control .sc_right > span:first-child{
    right: 60px;
}
.main_visual .container .mv_left .slide_control .sc_right  >div > span{
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 0;
}
.main_visual .container .mv_left .slide_control .sc_right  >div > span.play{
    right: 25px;
    display: none;
}
.main_visual .container .mv_left .slide_control .sc_right img {
    padding-left: 19px;
}
/* mv_right */
.main_visual .container .mv_right {
    float: right;
}

.main_visual .container .mv_right .search {
    position: relative;
    width: 339px;
    height: 39px;
    margin: 18px 0 18px 235px;
}

.main_visual .container .mv_right .search input {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid #242322;
}

.main_visual .container .mv_right .search input[placeholder] {
    font-size: 18px;
    padding: 9px 24px;
}

.main_visual .container .mv_right .search img {
    position: absolute;
    top: 10px;
    right: 15px;
}
.main_visual .container .mv_right .listbox{
    perspective: 700px
}
.main_visual .container .mv_right .listbox ul {
    padding: 0 32px;
    width: 576px;
    transform-style: preserve-3d;  
}
.main_visual .container .mv_right .listbox ul>li {
    float: left;
    height: 111px;
    margin-right: 88px;
    padding-top: 40px;
    text-align: center;
}
.main_visual .container .mv_right .listbox ul>li:last-child{
    margin-right: 0;
}
.main_visual .container .mv_right .listbox ul>li img{
    transition: all 1.5s;
}
.main_visual .container .mv_right .listbox ul>li:hover img{
    transform: rotateY(360deg);
   /*  transform: translateY(-5px); */
}
.main_visual .container .mv_right .listbox ul>li>a span {
    display: block;
    margin-top: 12px;
    font-size: 19px;
}
/* content1 */
.content1 {
    width: 100%;
    height: 220px;
    background-color: #F2F5F8;
}
.content1 .container ul.banner_menu li {
    float: left;
    width: 107px;
    height: 172px;
    margin: 24px 0;
    text-align: center;
    padding: 25px 12px 32px 12px;
}

.content1 .container ul.banner_menu li:last-child {
    width: 106px;
}

.content1 .container ul.banner_menu li a {
    display: block;
}

.content1 .container ul.banner_menu li:hover .circle {
    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
}

.content1 .container ul.banner_menu li:hover span {
    transform: translateY(-10px);
}

.content1 .container ul.banner_menu li a .circle {
    width: 83px;
    height: 83px;
    border-radius: 50%;
    background-color: #fff;
    padding: 22px;
    transition: all 0.3s;
}
.content1 .container ul.banner_menu li a span {
    display: inline-block;
    margin-top: 12px;
    font-size: 17px;
    transition: all 0.3s;
}

/* content2 */
.content2 {
    width: 100%;
    height: 797px;
}

.content2 h2 {
    font-size: 42px;
    font-weight: 600;
    margin-top: 90px;
    margin-bottom: 28px;
}

.content2 h2 span {
    color: #1B2372;
}

.content2 ul.con_tab_ul {
    border-bottom: 1px solid #E6E6E6;
    width: 100%;
}

.content2 ul.con_tab_ul li {
    margin-right: 29px;
    padding-bottom: 24px;
    border-bottom: 4px solid transparent;

}

.content2 ul.con_tab_ul li.on {
    color: #1B2372;
    font-weight: 500;
    border-bottom: 4px solid #1B2372;
}

.content2 ul.con_tab_ul li:last-child {
    margin-right: 0;
}
.content2 .container .plus_btn{
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid #E6E6E6;
    padding: 8px;
    margin: 17px 0 17px 456px;
}
/* news_left 송파소식*/
.content2 .news_left {
    float: left;
}
.content2 .news_left ul.news_tab li {
    float: left;
    font-size: 18px;
    cursor: pointer;
}

.content2 .news_left .newsbox {
    position: relative;
}

.content2 .news_left .newsbox>ul {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
}

.content2 .news_left .newsbox>ul.on {
    display: block;
}

.content2 .news_left .newsbox>ul>li {
    width: 490px;
    height: 128px;
    background-color: #F6F2E8;
    margin-bottom: 21px;
    padding: 17px 17px 0 17px;
    position: relative;
}
.content2 .news_left .newsbox>ul>li:hover em{
    color: #1B2372;
}
.content2 .news_left .newsbox ul li:last-child {
    margin-bottom: 90px;
}
.content2 .news_left .newsbox ul li em {
    font-style: normal;
    font-size: 18px;
    color: #222;
}

.content2 .news_left .newsbox ul li p {
    font-size: 15px;
    line-height: 22px;
    color: #666666;
    margin-top: 8px;
    box-sizing: border-box;
    width: 456px;
    height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.content2 .news_left .newsbox ul li span {
    display: inline-block;
    font-size: 15px;
    color: #8E8E8E;
    font-weight: 300;
    position: absolute;
    right: 17px;
    bottom: 10px;
}

/* now_right 지금 접수중!!*/
.content2 .now_right {
    float: right;
}
.content2 .now_right ul.now_tab>li {
    float: left;
    font-size: 18px;
    cursor: pointer;
}
.content2 .now_right .nowbox {
    position: relative;
}
.content2 .now_right .nowbox>ul {
    display: none;
    width: 490px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.content2 .now_right .nowbox ul.on {
    display: block;
}
.content2 .now_right .nowbox ul li {
    width: 490px;
    height: 95px;
    background-color: #F6F2E8;
    margin-bottom: 15px;
}
.content2 .now_right .nowbox ul li:hover  p.nb_right{
    color: #1B2372;
}
.content2 .now_right .nowbox ul li:hover .nb_left{
    background-color: #1B2372;
}
.content2 .now_right .nowbox ul li:hover .nb_left em{
    color: #fff;
    font-weight: 300;
}
.content2 .now_right .nowbox ul li:last-child {
    margin-bottom: 90px;
}
.content2 .now_right .nowbox ul li .nb_left {
    width: 56px;
    height: 21px;
    border-radius: 10px;
    background-color: #D9D9D9;
    float: left;
    margin: 27px 20px 51px 24px;
}

.content2 .now_right .nowbox ul li .nb_left em {
    font-style: normal;
    font-size: 16px;
    color: #222;
    padding: 2px 7px;
}

.content2 .now_right .nowbox ul li p.nb_right {
    width: 70%;
    font-size: 18px;
    color: #222;
    margin-top: 25px;
    margin-bottom: 6px;
    float: left;
}

.content2 .now_right .nowbox ul li span {
    display: inline-block;
    font-size: 15px;
    font-weight: 300;
    color: #666666;
}
/* content3 We Songpa */
.content3 {
    width: 100%;
    height: 833px;
    background-color: #EFF7F3;
}

.content3 .container h1 img {
    margin: 46px 453px 46px 453px;
}

.content3 .container ul.we_menu {
    width: 100%;
    border-bottom: 1px solid #E6E6E6;
}

.content3 .container ul.we_menu li {
    width: 16%;
    height: 45px;
    text-align: center;
    float: left;
    margin-left: 7px;
    color: #242322;
    font-size: 24px;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}

.content3 .container ul.we_menu li::after {
    content: '';
    display: inline-block;
    width: 122px;
    border-bottom: 3px solid #00734A;
    position: absolute;
    left: 38px;
    top: 45px;
    transform: scale(0);
    transition: all 0.5s;

}

.content3 .container ul.we_menu li:hover::after {
    transform: scale(1);
}

.content3 .container ul.we_menu li:hover {
    color: #00734A;
}

.content3 .container ul.we_menu li:last-child {
    padding-right: 0;
}

.content3 .container .we_pic {
    width: 100%;
    position: relative;
}

.content3 .container .we_pic ul {
    margin: 46px 0 104px 0;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.content3 .container .we_pic ul.on {
    display: block;
}

.content3 .container .we_pic ul li {
    float: left;
    width: 331px;
    height: 420px;
    overflow: hidden;
    position: relative;
}
.content3 .container .we_pic ul li:nth-child(2) {
    margin: 0 91px;
}

.content3 .container .we_pic ul li a img {
    transition: all 0.7s;
}

.content3 .container .we_pic ul li:hover img{
    transform: scale(1.1);
}
.content3 .container .we_pic ul li a span {
    display: block;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size: 22px;
    color: #fff;
    font-weight: 500;
    transition: font-size 200ms ease-in-out;
}
.content3 .container .we_pic ul li:hover span{
    font-size: 27px;
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1); /* 가로거리 세로거리 번짐정도 색상 */
}

/* content4 송파 맞춤서비스*/
.content4 {
    width: 100%;
    height: 482px;
}
.content4 .container h1 {
    font-size: 38px;
    font-weight: 600;
    padding-top: 90px;
    padding-bottom: 7px;
}

.content4 .container h1 span {
    color: #1B2372;
}

.content4 .container p {
    color: #7D7D7D;
    font-size: 20px;
    padding-bottom: 35px;
}

/* service_tab */
.content4 .container ul.service_tab li {
    float: left;
    width: 155px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.content4 .container ul.service_tab li.on {
    background-color: #1B2372;
    color: #fff;
    font-weight: 600;
    border-radius: 40px;
}

/* service_menu */
.content4 .container .service_menu {
    position: relative;
}

.content4 .container .service_menu>ul {
    margin-top: 37px;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.content4 .container .service_menu>ul.on {
    display: block;
}

.content4 .container .service_menu>ul>li {
    float: left;
    margin-right: 26px;
    text-align: center;
}

.content4 .container .service_menu>ul>li:last-child {
    margin-right: 0;
}

.content4 .container .service_menu>ul>li a {
    display: block;
}

.content4 .container .service_menu>ul>li a .square {
    width: 174px;
    height: 125px;
    border: 1px solid #EDEEF1;
    border-radius: 22px;
    padding-top: 20px;
}

.content4 .container .service_menu>ul>li:hover .square {
    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.1);  /* 수평거리 수직거리 흐림정도 번짐정도 색상 (inset) */
    border: 0;
}

.content4 .container .service_menu>ul>li a .square span {
    width: 100%;
    display: block;
    padding-top: 15px;
    font-size: 15px;
    font-weight: 300;
}

/* content5 알림참여/SNS소통 */
.content5 {
    width: 100%;
    height: 657px;
    background-color: #EFF7FB;
}
/* alarm_left */
.content5 .container .alarm_left {
    float: left;
    position: relative;
    margin-right: 59px;
}

.content5 .container .alarm_left ul.alarm_menu {
    margin-top: 82px;
}

.content5 .container .alarm_left ul.alarm_menu li {
    width: 124px;
    height: 42px;
    line-height: 42px;
    float: left;
    font-size: 30px;
    cursor: pointer;
    text-align: center;
}

.content5 .container .alarm_left ul.alarm_menu li.on {
    width: 124px;
    height: 42px;
    background-color: #1B2372;
    color: #fff;
    font-weight: 600;
    border-radius: 40px;
}

.content5 .container .alarm_left ul.alarm_menu li:last-child {
    margin-right: 0;
}

/* plus_btn */
.content5 .container .alarm_left .plus_btn {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid #E6E6E6;
    padding: 9px;
    position: absolute;
    top: 82px;
    right: 0;
}

.content5 .container .alarm_left .plus_btn a {
    display: block;
}
.content5 .container .alarm_left .alarm_banner {
    width: 560px;
    height: 449px;
    position: relative;
    margin-top: 32px;
}

.content5 .container .alarm_left .alarm_banner a {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.content5 .container .alarm_left .alarm_banner a.on {
    display: block;
}
/* sns_right */
.content5 .container .sns_right {
    float: left;
    margin-left: 18px;
    position: relative;
}

.content5 .container .sns_right .sr_top {
    margin-top: 82px;
}

.content5 .container .sns_right .sr_top p {
    font-size: 30px;
    color: #1B2372;
    font-weight: 600;
}

.content5 .container .sns_right .sr_top ul.sns_btn {
    position: absolute;
    top: 82px;
    right: 0;
}

.content5 .container .sns_right .sr_top ul.sns_btn li {
    float: left;
    padding-right: 10px;
}

.content5 .container .sns_right .sr_top ul.sns_btn li:last-child {
    padding-right: 0;
}
.content5 .container .sns_right .sr_middle {
    margin-top: 38px;
    margin-bottom: 11px;
}

.content5 .container .sns_right .sr_middle a {
    margin-right: 43px;
}

.content5 .container .sns_right .sr_middle a:last-child {
    margin-right: 0;
}
.content5 .container .sns_right .sr_middle a em {
    font-size: 20px;
    font-style: normal;
    padding-left: 8px;
    padding-top: 5px;
    display: inline-block;
}

.content5 .container .sns_right .sr_middle a span {
    font-size: 14px;
    color: #8E8E8E;
    font-weight: 300;
    padding-left: 70px;
}

.content5 .container .sns_right .sr_bottom {
    width: 539px;
}

.content5 .container .sns_right .sr_bottom ul.sr_content {
    width: 100%;
}

.content5 .container .sns_right .sr_bottom ul.sr_content li {
    float: left;
    padding-right: 25px;
}
.content5 .container .sns_right .sr_bottom ul.sr_content li:first-child {
    padding-right: 43px;
    border-radius: 12px;
}

.content5 .container .sns_right .sr_bottom ul.sr_content li:nth-child(2) {
    padding-right: 0;
    padding-bottom: 32px;
}

.content5 .container .sns_right .sr_bottom ul.sr_content li:nth-child(5) {
    padding-right: 0;
}

.content5 .container .sns_right .sr_bottom ul.sr_content li a {
    display: block;
}
.content5 .container .sns_right .sr_bottom ul.sr_content li:hover img{
    transition: all 0.3s;
}
.content5 .container .sns_right .sr_bottom ul.sr_content li:hover img{
    box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}
.content5 .container .sns_right .sr_bottom ul.sr_content li:nth-child(2):hover img{
    transform: translateY(0);  
}
/* content6 비대면서비스*/
.content6 {
    width: 100%;
    height: 573px;
}
.content6 .container p {
    font-size: 38px;
    color: #1B2372;
    font-weight: 600;
    padding-top: 90px;
    padding-bottom: 7px;
}

.content6 .container>span {
    font-size: 20px;
    color: #7D7D7D;
    padding-bottom: 35px;
    display: block;
}

.content6 .container ul.nftf_content {
    margin-left: 109px;
    margin-right: 143px;
}

.content6 .container ul.nftf_content li {
    float: left;
    text-align: center;
    width: 174px;
    height: 125px;
    border: 1px solid #EDEEF1;
    border-radius: 22px;
    margin-right: 76px;
    margin-bottom: 35px;
}
.content6 .container ul.nftf_content li:nth-child(4n) {
    margin-right: 0;
}
.content6 .container ul.nftf_content li a {
    display: block;
    padding-top: 25px;
    text-align: center;
}
.content6 .container ul.nftf_content li a div{
    width: 100%;
}
.content6 .container ul.nftf_content li a  span {
    display: inline-block;
    padding-top: 20px;
    font-size: 15px;
    font-weight: 300;
    position: relative;
}

.content6 .container ul.nftf_content li a span::before {
    content: '';
    display: block;
    width: 100%;
    height: 10px;
    background-color: #4794C2;
    opacity: 0.2;
    position: absolute;
    top: 31px;
    left: 0;
    border-radius: 50px;
    transform: scale(0);
    transition: all 0.6s;
}

.content6 .container ul.nftf_content li:hover a span::before {
    transform: scale(1);
}

/* bottom_banner 배너모음*/
.bottom_banner {
    width: 100%;
    height: 62px;
    border-top: 1px solid #F1F1F1;
}

.bottom_banner .container {
    position: relative;
}

.bottom_banner .container span {
    font-size: 16px;
    color: #1B1B1B;
    padding-top: 23px;
    float: left;
}

.bottom_banner .container .bl_content {
    width: 75%;
    height: 62px;
    line-height: 62px;
    margin-left: 149px;
    overflow: hidden;
    position: relative;
}
.bottom_banner .container ul.bannerlist li {
    float: left;
    position: relative;
    padding-left: 10px;
    margin-right: 67px;
    cursor: pointer;
}

.bottom_banner .container ul.bannerlist li::after {
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #616161;
    position: absolute;
    top: 30px;
    left: 0;
}

.bottom_banner .container ul.bannerlist li:last-child::after {
    display: none;
}

.bottom_banner .container ul.bannerlist li a {
    display: block;
    width: 100%;
    color: #626262;
    font-size: 15px;
}

.bottom_banner .container .banner_control {
    position: absolute;
    right: 22px;
    top: 0;
    z-index:100;
}
.bottom_banner .container .banner_control > div > span{
    position: absolute;
    left: -25px;
    top: 0;
    cursor: pointer;
    display: none;
}
.bottom_banner .container .banner_control > div > .bc_pause{
    display: block;
}
.bottom_banner .container .banner_control > span {
    position: absolute;
    left: -50px;
    top: 0;
    display: inline-block;
    padding-right: 12px;
    cursor: pointer;
}
.bottom_banner .container .banner_control > span.bc_next{
    left: 0;
}
.bottom_banner .container .banner_control i{
    font-size: 12px;
    color: #616161;
}
.bottom_banner .container .banner_control > span:last-child {
    padding-right: 0;
}


/* footer */
footer {
    width: 100%;
    height: 192px;
    background-color: #F1F1F1;
}

footer .container {
    position: relative;
}

footer .container ul.ft_list {
    padding-top: 50px;
}

footer .container ul.ft_list li {
    float: left;
    margin-right: 37px;
}

footer .container ul.ft_list li a {
    display: block;
    font-size: 15px;
    color: #5A5A5A;
    position: relative;
}

footer .container ul.ft_list li:hover a {
    text-decoration: underline;
}

footer .container ul.ft_list li:first-child a {
    color: #1B2372;
}

footer .container ul.ft_list li a::after {
    content: '';
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #5A5A5A;
    position: absolute;
    top: 8px;
    right: -17px;
}

footer .container ul.ft_list li:last-child a::after {
    display: none;
}

footer .container ul.ft_address {
    margin-top: 14px;
}

footer .container ul.ft_address li {
    float: left;
    font-size: 14px;
    color: #5A5A5A;
    font-weight: 300;
    padding-right: 22px;
}

footer .container ul.ft_address li>span {
    color: #00754A;
}

footer .container ul.ft_address li:last-child {
    padding-right: 0;
}

footer .container>span {
    font-size: 12px;
    color: #5A5A5A;
    font-weight: 300;
    margin-top: 32px;
    display: block;
}

footer .container .wtmark {
    position: absolute;
    top: 66px;
    right: 0;
}