@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* font-family: 'Noto Sans KR', sans-serif;
font-weight : 100; Thin
font-weight : 300; Light
font-weight : 400; Regular
font-weight : 500; Medium
font-weight : 700; Bold
font-weight : 900; Black */

/* header */
header{
    width: 100%;
    height: 120px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: rgba(255, 255, 255,0.9);
    backdrop-filter: blur(10px);
}header .container{
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container h1{
    width: 150px;
    height: 25px;
}
header .container nav{
    width: 780px;
    height: 38px;
}
header .container nav ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container nav ul li a{
    display: block;
    color: #282828;
    font-size: 18px;
}
header .container nav ul li:hover a{
    color: #B96477;
}
header .container div{
    width: 132px;
    height: 38px;
    line-height: 34px;
    text-align: center;
    border-radius: 19px;
    background-color: #B96477;
    border:1px solid transparent;
    transition: all 0.2s;
}
header .container div:hover{
    background-color: #fff;
    border:1px solid #B96477;
}
header .container div:hover > a{
    font-weight: 500;
    color: #B96477;
}
header .container div a{
    display: block;
    color: #fff;
    font-size: 18px;
}

/* main_slider */
.main_slider{
    margin-top: 120px;
    width: 100%;
    height: 497px;
}
.main_slider .container{
    height: 100%;
    position: relative;
    border-radius: 0 0 50px 50px;
    overflow: hidden;
}
.swiper-pagination-bullet{
    opacity: 1;
    background-color: #fff;
}
.swiper-pagination-bullet-active {
    background: #B96477;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 50px;
    color:#fff;
}

h1{
    color: #333;
    font-size: 36px;
}
.txt p{
    font-size: 16px;
    color: #4c4c4c;
    font-weight : 500;
    text-align: center;
}
.txt span{
    display: block;
    font-size: 16px;
    color: #4c4c4c;
    font-weight : 300;
}
/* summer */
.summer{
    width: 100%;
    height: 600px;
}
.summer .container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.summer .container .left{
    width: 260px;
    position: relative;
}
.summer .container .left h1{
    margin-bottom: 14px;
}
.summer .container .left span{
    display: block;
    color: #333333;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 40px;
}
.summer .container .left .plus{
    position: absolute;
    right: 10px;
    top: 69px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: #B96477;
}
.summer .container .left .plus i{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
}
.summer .container .left ul > li{
    cursor: pointer;
    font-size: 17px;
    font-weight: 400;
    color: #999999;
    padding: 15px 10px;
    position: relative;
    margin-bottom: 20px;
}
.summer .container .left ul > li.on{
    background-color: #B96477;
    border-radius: 4px 4px 4px 24px;
    color: #fff;
}
.summer .container .left ul > li.on > i{
    color: #fff;
}
.summer .container .left ul >li > i{
    padding-right: 15px;
    color: #B96477;
    transition: all 0.2s;
}
.summer .container .left ul >li > .fa-angle-right{
    font-size: 14px;
    color: #333333;
    position: absolute;
    right: 0;
    top: 23px;
}

/* right */
.summer .container .right{
    width: 1050px;
    height: 100%;
    position: relative;
}
.summer .container .right > div{
    width: 100%;
    position: absolute;
    left: 0;
    top: 160px;
    display: none;
    overflow: hidden;
}
.summer .container .right > div.on{
    display: block;
}
.summer .container .right >div > .img{
    width: 100%;
    height: 230px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.summer .container .right > div > .img > div{
    width: 230px;
    height: 230px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.7s;
}
.summer .container .right > div > .img > div:hover{
   border: 1px solid #B96477;
}
.summer .container .right > div > .img > div > img{
    width: 200px;
    height: 200px;
    transition: all 0.7s;
}
.summer .container .right > div > .img > div:hover img{
    transform: scale(1.1);
}
.summer .container .right > div > .txt{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
.summer .container .right > div >.txt p{
    width: 230px;
    height: 50px;
}

/* bestmenu */
.bestmenu{
    width: 100%;
    height: 800px;
}
.bestmenu .container{
    height: 100%;
    padding-top: 80px;
}
.bestmenu .container > span{
    font-size: 16px;
    color: #B96477;
}
.bestmenu .container ul{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    margin-top: 70px;
}
.bestmenu .container ul li{
    width: 280px;
    height: 280px;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.7s;
}
.bestmenu .container ul li:hover{
    border: 1px solid  #B96477;
}
.bestmenu .container ul li.on{
    animation: prAni 0.6s forwards;
}
@keyframes prAni{
    0%{ margin-top: 50px; opacity: 0;}
    100%{ margin-top: 0px; opacity: 1;}
}
.bestmenu .container ul li img{
    transition: all 0.7s;
}
.bestmenu .container ul li:hover img{
    transform: scale(1.1);
}
.bestmenu .container .txt{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
.bestmenu .container .txt p{
    width: 300px;
    height: 50px;
}
/* store */
.store{
    width: 100%;
    height: 600px;
    border-top: 1px solid #eee;
}
.store .container{
    padding-top: 135px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.store .container .search{
    width: 600px;
    height: 70px;
    margin-top: 50px;
    position: relative;
}
.store .container .search i{
    position: absolute;
    right: 30px;
    top: 23px;
    font-size: 23px;
    color: #B96477;
    cursor: pointer;
}
.store .container .search input{
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 8px 32px;
    border: 1px solid #B96477;
    
}
.search input[placeholder]{
    font-size: 23px;
    color: #626262;
    padding-left: 30px;
}
.store .container ul.tag{
    width: 600px;
    display: flex;
    justify-content: space-around;
    margin-top: 14px;
}
.store .container ul.tag li{
    width: 90px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background-color: #f3f3f3;
    border-radius: 10px 0px 10px 10px;
    color: #7f7f7f;
}
.store .container ul.tag li:hover{
    background-color: #B96477;
    color: #fff;
}
.store .container ul.tag li.on{
    background-color: #B96477;
    color: #fff;
}

.store .container ul.tag li a{
    display: block;
    font-size: 14px;

}
.store .container .map{
    width: 300px;
    height: 300px;
    margin-right: 200px;
    position: relative;
}
.store .container .map img{
    position: absolute;
}
.store .container .map img:first-child{
    left: 80px;
    top: 30px;
    animation: storeAni 1s infinite;
}
.store .container .map img:last-child{
    left: 70px;
    top: 230px;
}
@keyframes storeAni{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-10PX);
    }
    100%{
        transform: translateY(0%);
    }
    }
/* business */
.business{
    width: 100%;
    height: 830px;
    background: linear-gradient(90deg, #FCF4F1 7.62%, rgba(252, 244, 241, 0.591) 1280px, #fff);
}
.business .container{
    height: 100%;
    padding-top: 150px;
    position: relative;
}
.business .container > span{
    font-size: 16px;
    color: #333;
}
.business .container .bsbox{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}
.business .container .bsbox > div{
    width: 400px;
    height: 400px;
    background-color: #fff;
    border-radius: 30px;
    position: relative;
    padding: 25px;
    transition: all 0.5s;
    box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.1);
}
.business .container .bsbox > div:hover{
    transform: translateY(-10px);
}
.business .container .bsbox > div > .more{
    width: 33px;
    height: 33px;
    line-height: 29px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #302625;
    position: absolute;
    right: 20px;
    top: 29px;
    cursor: pointer;
}
.business .container .bsbox > div:hover > .more i{
    animation: spanAni 1s infinite;
}
@keyframes spanAni{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(5px);
    }
    100%{
        transform: translateX(0);
    }
    }
.business .container .bsbox > div > p{
    font-size: 26px;
    color: #040404;
    font-weight : 500;
    margin-bottom: 30px;
}
.business .container .bsbox > div > span{
    font-size: 16px;
    color: #040404;
}
.business .container .bsbox > div > .imgbox{
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* info */
.info{
    width: 100%;
    height: 500px;
}
.info .container{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 40px;
}
.info .container > div{
    width: 610px;
    height: 230px;
    background-color: #fff;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
    border-radius: 27px;
    position: relative;
    padding: 30px;
}
.info .container div > h3{
    font-weight : 500;
    font-size: 21px;
    color: #010101;
    padding-bottom: 28px;
}
.info .container div > em{
    font-style: normal;
    font-size: 16px;
    color: #010101;
    position: absolute;
    right: 60px;
    top: 30px;
    cursor: pointer;
}
.info .container div > em:hover{
    color: #B96477;
}
.info .container div > .plus{
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: #B96477;
    position: absolute;
    right: 30px;
    top: 33px;
    cursor: pointer;
}
.info .container div > .plus i{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
}
.info .container div > ul > li{
    font-size: 15px;
    color: #999999;
    margin-bottom: 20px;
    position: relative;
}
.info .container div > ul > li:hover a{
    color: #B96477;
}
.info .container div > ul > li:hover span{
    color: #B96477;
}
.info .container div > ul > li > span{
    position: absolute;
    right: 0;
    top: 0;
}

/* footer */
footer{
    width: 100%;
    height: 250px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}
footer ul.list{
    width: 750px;
    display: flex;
    justify-content: space-between;
}
footer ul.list > li{
    padding-right: 9px;
    position: relative;
}
footer ul.list > li:hover a{
    text-decoration: underline;
}
footer ul.list > li:first-child > a{
    color: #2e2d2d;
    font-weight: 700;
}
footer ul.list > li:after{
    content: '';
    display: block;
    width: 1px;
    height: 14px;
    background-color: #999;
    position: absolute;
    right: 0;
    top: 3px;
}footer ul.list > li:last-child:after{
    content: none;
}
footer ul.list > li > a{
    display: block;
    color: #999999;
    font-weight: 500;
    font-size: 13px;
}
footer ul.copy > li{
    font-size: 12px;
    color: #999999;
    text-align: center;
}


